NODE_ENV=development

DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=root
DB_DATABASE_DEVELOPMENT=database_product_development
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=mysql

JWT_SECRET_KEY='example_secret_key'

